#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        aTilde: aTilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp A>;
            label = "ATILDE";
        };

        oTilde: oTilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp O>;
            label = "OTILDE";
        };

        eTilde: eTilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp E>;
            label = "ETILDE";
        };

        uTilde: uTilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp U>;
            label = "UTILDE";
        };

        iTilde: iTilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp I>;
            label = "ITILDE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DVORAK {
            bindings = <
&kp LG(SPACE)  &kp N1         &kp N2            &kp N3          &kp N4        &kp N5  &kp LC(NUMBER_1)                                                  &kp LC(NUMBER_4)  &kp N6  &kp N7          &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp TAB        &kp SQT        &kp COMMA         &kp PERIOD      &kp P         &kp Y   &kp LC(NUMBER_2)                                                  &kp LC(NUMBER_5)  &kp F   &kp G           &kp C      &kp R     &kp L     &kp BACKSPACE
&kp ESC        &kp A          &kp O             &kp E           &kp U         &kp I   &kp LC(NUMBER_3)  &kp LALT   &kp LCMD       &kp RCMD   &kp RALT   &kp LC(NUMBER_6)  &kp D   &kp H           &kp T      &kp N     &kp S     &kp MINUS
&kp LSHFT      &kp SEMICOLON  &kp Q             &kp J           &kp K         &kp X                                &mo 3          &mo 3                                   &kp B   &kp M           &kp W      &kp V     &kp Z     &mt RSHFT SLASH
&kp CAPS       &kp LESS_THAN  &kp GREATER_THAN  &kp DOWN_ARROW  &kp UP_ARROW          &mo 2             &kp SPACE  &kp RCTRL      &kp LCTRL  &kp ENTER  &mo 1                     &kp LEFT_ARROW  &kp RIGHT  &kp LBKT  &kp RBKT  &kp RIGHT_SHIFT
            >;
        };

        UTILS {
            bindings = <
&kp ESC    &kp F1         &kp F2            &kp F3    &kp F4        &kp F5       &kp F6                                                  &kp F7  &kp F8       &kp F9          &kp F10               &kp F11                &kp F12        &kp BACKSPACE
&kp TAB    &kp EXCL       &kp AT            &kp HASH  &kp DOLLAR    &kp PERCENT  &none                                                   &none   &kp CARET    &kp AMPS        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTRK      &kp BACKSPACE
&kp ESC    &kp TILDE      &none             &none     &none         &kp GRAVE    &none   &kp LALT   &kp LCMD       &kp RCMD   &kp RALT   &none   &kp MINUS    &kp EQUAL       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &kp SQT
&kp LSHFT  &none          &none             &none     &none         &none                           &mo 3          &mo 3                         &kp PERCENT  &kp PLUS        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE       &kp RSHFT
&kp CAPS   &kp LESS_THAN  &kp GREATER_THAN  &kp DOWN  &kp UP_ARROW               &mo 2   &kp SPACE  &kp RCTRL      &kp LCTRL  &kp ENTER  &none                &kp LEFT_ARROW  &kp RIGHT             &none                  &none          &none
            >;
        };

        NUMBERS {
            bindings = <
&trans  &trans  &trans     &trans   &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans     &kp BSPC
&trans  &trans  &kp COMMA  &kp DOT  &trans  &trans  &trans                                      &trans  &trans  &kp N7  &kp N8  &kp N9  &kp MINUS  &kp BSPC
&trans  &trans  &trans     &trans   &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &kp EQUAL  &kp EQUAL
&trans  &trans  &trans     &trans   &trans  &trans                  &trans      &trans                  &trans  &kp N1  &kp N2  &kp N3  &trans     &trans
&trans  &trans  &trans     &trans   &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &kp N0  &trans  &trans     &trans
            >;
        };

        MOD {
            bindings = <
&sl 0  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &kp C_PP                                                        &kp K_MUTE       &none  &none   &none   &none   &none  &bt BT_CLR
&sl 4  &none         &none         &none         &none           &bl BL_INC    &kp C_VOL_DN                                                    &kp C_VOL_UP     &none  &kp F6  &kp F7  &kp F8  &none  &none
&none  &aTilde       &oTilde       &eTilde       &uTilde         &iTilde       &kp C_PREV       &none       &none      &bt BT_CLR  &none       &kp C_NEXT       &none  &kp F4  &kp F5  &kp F6  &none  &none
&none  &none         &none         &none         &none           &none                                      &none      &none                                    &none  &kp F1  &kp F2  &kp F3  &none  &none
&none  &none         &none         &none         &studio_unlock                &rgb_ug RGB_TOG  &bl BL_TOG  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG         &none   &none   &none   &none  &none
            >;
        };

        DevorakWindows {
            bindings = <
&kp LG(SPACE)  &kp N1         &kp N2            &kp N3          &kp N4        &kp N5  &kp LC(NUMBER_1)                                                                    &kp LC(NUMBER_4)  &kp N6  &kp N7          &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp TAB        &kp SQT        &kp COMMA         &kp PERIOD      &kp P         &kp Y   &kp LC(NUMBER_2)                                                                    &kp LC(NUMBER_5)  &kp F   &kp G           &kp C      &kp R     &kp L     &kp BACKSPACE
&kp ESC        &kp A          &kp O             &kp E           &kp U         &kp I   &kp LC(NUMBER_3)  &kp LEFT_ALT  &kp LEFT_CONTROL      &kp RIGHT_CONTROL  &kp RALT   &kp LC(NUMBER_6)  &kp D   &kp H           &kp T      &kp N     &kp S     &kp MINUS
&kp LSHFT      &kp SEMICOLON  &kp Q             &kp J           &kp K         &kp X                                   &mo 3                 &mo 3                                           &kp B   &kp M           &kp W      &kp V     &kp Z     &mt RSHFT SLASH
&kp CAPS       &kp LESS_THAN  &kp GREATER_THAN  &kp DOWN_ARROW  &kp UP_ARROW          &mo 2             &kp SPACE     &kp RCTRL             &kp LCTRL          &kp ENTER  &mo 1                     &kp LEFT_ARROW  &kp RIGHT  &kp LBKT  &kp RBKT  &kp RIGHT_SHIFT
            >;
        };
    };
};
